{
  "name": "@smartservice/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run && vitest run --config vitest.browser.config.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@smartservice/config": "workspace:*",
    "@smartservice/contracts": "workspace:*",
    "@smartservice/ingestion": "workspace:*",
    "@smartservice/ui": "workspace:*",
    "@supabase/supabase-js": "2.110.8",
    "livekit-client": "2.21.0",
    "lucide-react": "1.27.0",
    "mammoth": "1.12.0",
    "pdfjs-dist": "6.1.200",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/browser-playwright": "4.1.10",
    "happy-dom": "20.11.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
