{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smartservice-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "development",
    "VERSION": "0.1.0",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
}
